version: 0.0
os: linux
files:
  - source: main.js
    destination: ./
  - source: main.test.js
    destination: ./
  - source: package.json
    destination: ./
hooks:
  BeforeInstall:
    - location: ./library.sh
  ApplicationStart:
    - location: ./run.sh
      timeout: 3600
    - location: ./test.sh
      timeout: 3600
